# Smart contract and AO process IDs
NEXT_PUBLIC_MINES_CONTRACT_ID=REPLACE_WITH_YOUR_CONTRACT_ID
NEXT_PUBLIC_AO_PROCESS_ID=REPLACE_WITH_YOUR_AO_PROCESS_ID

# Arweave gateway configuration
NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https

NEXT_PUBLIC_APP_MODE=demo
